{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug C++ project (main.exe)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}\\main.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true,
            "preLaunchTask": "Build C++ project (MSVC Build Tools)"
        }
    ]
}