{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug inventory-system",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}\\inventory-system.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb",
            "miDebuggerPath": "D:/Apps/MSYS2/ucrt64/bin/gdb.exe",
            "preLaunchTask": "Build inventory-system (g++)",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}